# java-in-docker

./: .env  .gitignore  Dockerfile  LICENSE  README.md  build.sh  deploy.sh  docker-compose.yml
code/: pom.xml
code/src/main/java/com/bingo/helloworld/: HelloWorld.java
code/src/main/webapp/WEB-INF/: web.xml
config/maven/: settings.xml
config/mysql/: custom.cnf
java-maven-tomcat/: Dockerfile  settings.xml
maven/: Dockerfile
mysql/: Dockerfile
tomcat/: Dockerfile
